## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/home/dnanexus/in/sorted_bam/NGS200B_25_192564_FC_F_BRCAv2_Pan1449_S1_R1_001.bam] OUTPUT=deduplicated.bam METRICS_FILE=output.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jan 09 21:16:44 UTC 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
1	1663	661440	1889	977	158767	82817	0.240469	2006693

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.120969
2.0	1.92717
3.0	2.506988
4.0	2.923993
5.0	3.223903
6.0	3.439598
7.0	3.594725
8.0	3.706293
9.0	3.786532
10.0	3.84424
11.0	3.885744
12.0	3.915593
13.0	3.937061
14.0	3.9525
15.0	3.963604
16.0	3.97159
17.0	3.977334
18.0	3.981465
19.0	3.984435
20.0	3.986572
21.0	3.988109
22.0	3.989214
23.0	3.990009
24.0	3.99058
25.0	3.990992
26.0	3.991287
27.0	3.9915
28.0	3.991653
29.0	3.991763
30.0	3.991842
31.0	3.991899
32.0	3.99194
33.0	3.991969
34.0	3.99199
35.0	3.992006
36.0	3.992016
37.0	3.992024
38.0	3.99203
39.0	3.992034
40.0	3.992037
41.0	3.992039
42.0	3.992041
43.0	3.992042
44.0	3.992043
45.0	3.992043
46.0	3.992043
47.0	3.992044
48.0	3.992044
49.0	3.992044
50.0	3.992044
51.0	3.992044
52.0	3.992044
53.0	3.992044
54.0	3.992044
55.0	3.992044
56.0	3.992044
57.0	3.992045
58.0	3.992045
59.0	3.992045
60.0	3.992045
61.0	3.992045
62.0	3.992045
63.0	3.992045
64.0	3.992045
65.0	3.992045
66.0	3.992045
67.0	3.992045
68.0	3.992045
69.0	3.992045
70.0	3.992045
71.0	3.992045
72.0	3.992045
73.0	3.992045
74.0	3.992045
75.0	3.992045
76.0	3.992045
77.0	3.992045
78.0	3.992045
79.0	3.992045
80.0	3.992045
81.0	3.992045
82.0	3.992045
83.0	3.992045
84.0	3.992045
85.0	3.992045
86.0	3.992045
87.0	3.992045
88.0	3.992045
89.0	3.992045
90.0	3.992045
91.0	3.992045
92.0	3.992045
93.0	3.992045
94.0	3.992045
95.0	3.992045
96.0	3.992045
97.0	3.992045
98.0	3.992045
99.0	3.992045
100.0	3.992045

